@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

                            @import url('https://fonts.cdnfonts.com/css/unispace-2');

                
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
}

@keyframes colgroup{
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}
:root {
    --bg-color: #e3edf7;
    --gradient-white-bg: #ffffff;
    --gradient-color-bg: #ae1010;
    --main-color: #b1b1b1;
    --font-color: #000000;
    --hover-box-shadow: rgba(29, 19, 87, 0.19)0px 10px 20px,
        rgba(142, 114, 23, 0.23)0px 6px 6px;
    --gradient-white-bg2: #fffffd;
    --main-color-title: #0f8bc9;
}

.dark-themes {
    --main-color-title: #3426f4;
    --bg-color: #3e4451;
    --gradient-white-bg: #868e96;
    --gradient-color-bg: #000;
    --main-color: #3e4451;
    --font-color: #b6bdca;
    --hover-box-shadow: rgba(236, 235, 238, 0.19)0px 10px 20px,
        rgba(248, 248, 245, 0.23)0px 6px 6px;
    --gradient-white-bg2: #ffffff;
}

a {
    text-decoration: none;
    color: #000;
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--bg-color);
    overflow-x: hidden;
}

/* .main-title {
    position: relative;
}

.main-title::before {
    content: "";
    width: 50%;
    height: 3px;
    left: 0;
    top: 0;
    color: white;
    background-color: var(--gradient-color-bg);

} */

header {
    padding: 15px 8%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--gradient-white-bg);
    z-index: 100;
    transition: .3s;
}

header .logo img {
    width: 60px;
}
p {
    font-family: "Unispace", bold;
    font-size: medium;
    display: inline;
}
span {
    background: var(--gradient-color-bg);
    -webkit-background-clip: text;
    color: transparent;
}

ul.navlist {
    display: flex;
}

.navlist li {
    margin: 0 1rem;
}

.navlist li a {
    display: inline-flex;
    font-weight: 600;
}

.navlist li a:hover,
.navlist li a.active {
    background: var(--gradient-color-bg);
    -webkit-background-clip: text;
    color: transparent;
}

.right-header {
    display: flex;
    align-items: center;
    justify-content: end;
    grid-gap: .8rem;
}

.right-header img {
    width: 40px;
    cursor: pointer;
}
audio{
    display: none;
}
.btn {
    background: var(--gradient-color-bg);
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    font-weight: 500;
    transition: all .3s ease;
}

.btn:hover,
.btn-box .d-CV:hover {
    box-shadow: var(--hover-box-shadow);
}

.menu-icon {
    position: relative;
    display: block;
    width: 30px;
    height: 30px;
    cursor: pointer;
    /* background: blue; */
}

.menu-icon .bar,
.menu-icon::after,
.menu-icon::before {
    content: "";
    display: none;
    width: 100%;
    height: 4px;
    border-radius: 3px;
    background: #000;
    margin: 6px 0;
    transition: .4s;
}

.menu-icon.active::before {
    transform: rotate(-45deg) translate(-6px, 6px);
}

.menu-icon.active::after {
    transform: rotate(45deg)translate(-8px, -8px);
}

.menu-icon.active .bar {
    opacity: 0;
}


/* ==================== home section css code ============================ */
section {
    padding: 90px 8%;
}



.hero-info {
    margin-top: 3rem;
}

.hero-info h3 {
    color: var(--font-color-home);
    font-weight: 300;
    text-transform: uppercase;
    font-size: 1.2rem;
}

.hero-info h1 {
    font-size: 3.5rem;
    color: var(--font-color-home);
}
h1 {
    text-shadow: 4px 4px black;
    color: #1d002c;
}
#oshada1 {
    border-radius: 25%;
    height: 100px;
    width: 80px;
    position: right;
    display: flex;

}
.text-animate {
    width: 22.8rem;
    position: relative;
}

.text-animate h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: transparent;
    -webkit-text-stroke: 0.1vw #fff;
    background: var(--gradient-color-bg); 
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: 0 0;
    transition: .6s;
    letter-spacing: 2px;
    animation: moveText 3s linear infinite;
    animation-delay: 2s;
}

.text-animate h2::before {
    content: "";
    position: absolute;
    top: 7px;
    left: -3px;
    width: 0;
    height: 70%;
    border-right: 7px solid var(--font-color);
    animation: moveCursorText 3s linear infinite;
    animation-delay: 2s;
}


.hero-info p {
    width: 50%;
    font-size: .9rem;
    color: var(--font-color-home);
    line-height: 1.5rem;
}

.btn-box {
    display: flex;
    justify-content: space-between;
    width: 320px;
    margin-top: 2rem;
    margin-bottom: 6rem;
}

.btn-box .btn {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}

.btn-box .d-CV {
    background: var(--gradient-white-bg2);
    padding: 10px;
    border-radius: 5px;
    font-weight: 500;
    color: #000;
    box-shadow: rgba(60, 64, 67, 0.3)0px 1px 2px 0,
        rgba(60, 64, 67, 0.15)0px 2px 6px 2px;
    transition: all .3s ease;
}

.social-media {
    display: ruby;
    gap: 5000rem;
    width: 220px;
    height: 45px;
}
#moon { 
align-items: self-end;

}
.social-media a {
    width: 80px;
    height: 80px;
    font-size: 1.5rem;
    color: var(--main-color);
    background: #b2cef2;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: .4s;
    border-radius: 50%;
    z-index: 1;
}


.social-media a:hover {
    background: var(--gradient-color-bg);
    color: #fff;
    transform: scale(1.2);
}

.bg-icon {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}


.img-hero {
    position: relative;
    animation: floatImage 4s ease-in-out infinite;
    animation-delay: 3s;
}
.img-hero img{
    position: relative;
    width: 400px;
    height: auto;
    z-index: 10;
}



.rotate-text {
    position: absolute;
    top: 4%;
    left: -52%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 2rem;
}

.rotate-text span {
    position: relative;
    width: 442px;
    height: 442px;
    background: var(--gradient-color-bg);
    border: 6px solid #08a9fa;
    border-radius: 50%;
    z-index: 1;
    overflow: hidden;
}

.rotate-text .text{
    position: absolute;
    width: 49px;
    height: 49px;
    background: #f2f6fb;
    border-radius: 50%;
    box-shadow: 0 1px 6px 5.94px rgba(0,0,0,0.2);
    animation: rotateText 30s linear infinite;
}

.rotate-text span::before{
    content: "";
    position: absolute;
    inset: 20px;
    background: #00aaff;
    border-radius: 50%;
    z-index: 1;
}

.rotate-text span i{
    position: absolute;
    inset: 0;
    background: var(--gradient-color-bg);
    filter: blur(5px);
    animation: animate 2s linear infinite;
}
.text b {
    position: absolute;
    transform-origin: 0 247px;
    display: block;
    top: 0;
    left: 50%;
    font-size: 1.2rem;
}

/* ==================== About section css code ============================ */
.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.about .about-img {
    position: relative;
}

.about .about-img .aboutHero {
    width: 35vw;
    border-radius: 20px;
    height: auto;
    padding-right: 20px;
}

.about-img .ring {
    position: absolute;
    top: 22%;
    right: 1%;
}

.about-img .circle {
    position: absolute;
    top: 0%;
    left: 0%;
}


.about-content {
    padding: 3rem 0;
}

.about-content h2 {
    color: var(--main-color);
}
h2{
color: red;
}
.about-content h3 {
    font-size: 2.1rem;
    line-height: 3rem;
    margin: .5rem 0;
}

.about-content p {
    color: var(--font-color);
}

.text-box p {
    font-size: 1.1rem;
    font-weight: 500;
}

.about-btn {
    margin: .8rem 0;
}

.about-btn button,
.cvContent a {
    background: var(--gradient-white-bg2);
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: #000;
    box-shadow: rgba(60, 64, 67, 0.3)0px 1px 2px 0,
        rgba(60, 64, 67, 0.15)0px 2px 6px 2px;
    margin-right: .5rem;
    cursor: pointer;
    transition: all .3s ease;
}

.about-btn button:hover {
    letter-spacing: 10px;
}

.about-btn button.active {
    background: var(--gradient-color-bg);
    color: #ffff;
}

.text-box {
    margin: .8rem 0;
}

.content-btn>.content:not(:first-child) {
    display: none;
}

.about-btn button:hover {
    box-shadow: var(--hover-box-shadow);
}

.cvContent {
    margin-top: 1.5rem;
}

.cvContent .btn:hover {
    letter-spacing: 2px;
}

/* ==================== Services section css code ============================ */
.services {
    position: relative;
}

.main-text {
    position: relative;
    padding-bottom: 20px;
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
}

.main-text::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, -50%);
    width: 20%;
    height: 4px;
    background: var(--gradient-color-bg);
}

.main-text::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -27px;
    transform: translate(-50%, -50%);
    width: 22px;
    height: 22px;
    border-radius: 50%;
    outline: none;
    background: var(--gradient-color-bg);
    border: 5px solid var(--bg-color);
}

.main-text .heading {
    color: var(--main-color-title);
}

.main-text span {
    color: var(--font-color);
    font-weight: 200;
    text-transform: uppercase;
}

.allServices {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    align-items: center;
    gap: 2rem;
    position: relative;
    z-index: 1;
}

.servicesItem {
    box-shadow: rgba(0, 0, 0, 0.1)0px 1px 3px 0,
        rgba(0, 0, 0, 0.06)0px 1px 2px 0px;
    padding: 2rem 1rem;
    border-radius: 10px;
    background: var(--gradient-white-bg2);
    text-align: center;
    transition: all .45s ease;
}

.servicesItem:hover {
    transform: translateY(-15px);
    color: #0f8bc9;
}

.icon-services {
    display: inline-flex;
    position: relative;
}

.icon-services i {
    box-shadow: rgba(0, 0, 0, 0.1)0px 1px 3px 0,
        rgba(0, 0, 0, 0.06)0px 1px 2px 0px;
    padding: .5rem;
    border-radius: 50%;
    background: var(--gradient-color-bg);
    width: 70px;
    height: 70px;
    color: #fff;
    font-size: 2.5rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: .4s;
    z-index: 1;
}

.servicesItem:hover i {
    outline: 1px solid var(--main-color);
    transform: scale(1.2);
    letter-spacing: 2px;
}

.icon-services span {
    position: absolute;
    width: 80px;
    height: 80px;
    left: -5px;
    top: -5px;
    background: var(--gradient-color-bg);
    border-radius: 50%;
    animation: animate 1s linear infinite;
}

.servicesItem h3 {
    margin: 1rem 0 0.5rem;
}

.servicesItem p {
    margin-bottom: 1.5rem;
    font-size: .9rem;
    color: var(--font-color);
}

.readMore {
    background: var(--gradient-white-bg2);
    box-shadow: rgba(0, 0, 0, 0.1)0px 1px 3px 0,
        rgba(0, 0, 0, 0.06)0px 1px 2px 0px;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 500;
    color: #000;
    margin-right: .8rem;
    cursor: pointer;
}

.proposal {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    background: var(--gradient-white-bg2);
    box-shadow: rgba(0, 0, 0, 0.1)0px 1px 3px 0,
        rgba(0, 0, 0, 0.06)0px 1px 2px 0px;
    margin-top: 8rem;
    border-radius: 10px;
    padding: 1rem 2rem;
    z-index: 1;
}

.proposal .text-box .btn:hover {
    letter-spacing: 8px;
}

.services .text-box span {
    font-size: 1.2rem;
    text-align: center;
    font-weight: 600;
}

.services .text-box h3 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 2.3rem;
    font-weight: 800;
}

.services .text-box .btn {
    padding: 10px 20px;
}


.services .showcase .ring {
    width: 100px;
    height: auto;
    position: absolute;
    top: 2%;
    animation: moveRing 2s infinite linear;
    left: -3%;
}

.services .showcase .circle {
    position: absolute;
    width: 70px;
    height: auto;
    top: 2%;
    right: 6%;
    filter: blur(3px);
}

.services .showcase .circle2 {
    position: absolute;
    width: 40px;
    height: auto;
    filter: blur(3px);
}

.services .showcase .circle3 {
    position: absolute;
    width: 70px;
    height: auto;
    filter: blur(3px);
    bottom: 36%;
    left: 22%;
}

.services .showcase .half-ring {
    position: absolute;
    width: 120px;
    height: auto;
    bottom: 4%;
    right: 6%;
}


/* ==================== Services section css code ============================ */
.fillter-buttons {
    text-align: center;
    padding: .5rem;
    margin-bottom: 2rem;
}

.fillter-buttons button {
    background: var(--gradient-white-bg2);
    padding: 12px 15px;
    border-radius: 5px;
    border: none;
    font-weight: 500;
    color: #000;
    box-shadow: rgba(60, 64, 67, 0.3)0px 1px 2px 0,
        rgba(60, 64, 67, 0.15)0px 2px 6px 2px;
    margin-right: .5rem;
    cursor: pointer;
    transition: all .3s ease;
}

.fillter-buttons button:hover,
button.mixitup-control-active {
    background: var(--gradient-color-bg);
    color: #fff;
    letter-spacing: 5px;
}

.portfolio-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
    gap: 1rem;
}

.portfolio-img img {
    display: block;
    width: 100%;
    height: 160px;
    transition: .3s;
}

.portfolio-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: .5rem;
    padding: .5rem;
    box-shadow: rgba(0, 0, 0, 0.18)0px 2px 4px;
    background: var(--gradient-white-bg2);
    border-radius: 10px;
    transition: all .3s ease;
}

.portfolio-content {
    width: 100%;
    padding-left: .5rem;
    padding-bottom: .5rem;
}

.portfolio-img {
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
}

.portfolio-box:hover img {
    transform: scale(1.1);

}

.portfolio-content a.readMore {
    padding: 8px 12px;
    font-size: .8rem;
}

.portfolio-content p {
    font-size: .9rem;
    color: var(--font-color);
    margin: .5rem 0 1rem 0;
}


/* ==================== Blog section css code ============================ */

.blog-box {
    padding: .5rem !important;
}

.blog {
    position: relative;
}

.cards {
    padding: 1rem .1rem;
}

.card {
    background: var(--gradient-white-bg2);
    box-shadow: rgba(0, 0, 0, 0.18)0px 2px 4px;
    padding: 1rem;
    border-radius: 10px;
}

.card-top {
    overflow: hidden;
    border-radius: 10px 10px 0 0;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s;
    display: block;
}

.card:hover img {
    transform: scale(1.1);
}

.card-info {
    padding-bottom: .5rem;
}

.card-info h2 {
    font-size: 1.2rem;
    margin-top: 1rem;
}

.data {
    display: block;
    margin: .2rem 0;
}

.card .excerpt {
    color: var(--font-color);
    margin-bottom: 1.5rem;
}

.swiper-pagination {
    position: relative !important;
    margin-top: 3rem;
}

.swiper-pagination-bullet {
    height: 10px !important;
    width: 30px !important;
    border-radius: 25px !important;
    background: var(--gradient-color-bg) !important;
}

.blog .showcase img {
    position: absolute;
    width: 90px;
    height: 90px;
}

.blog .showcase .circle {
    filter: blur(3px);
}

.blog .showcase .ring {
    top: 0;
    left: -1%;
}

.blog .showcase .half-ring {
    top: 10%;
    right: 10%;
}

.blog .showcase .second-circle {
    top: 30%;
    left: 2%;
    filter: blur(1px);
}


/* ==================== Contact section css code ============================ */

.contactSkills {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.contact-info,
.skills {
    width: 100%;
    background: var(--gradient-white-bg2);
    box-shadow: rgba(0, 0, 0, 0.18)0px 2px 4px;
    padding: 1rem;
    border-radius: 10px;
}


.contact-info input,
.contact-info form textarea {
    width: 100%;
}

.contact-info form input,
.contact-info form textarea {
    /* width: 100%; */
    padding: .8rem;
    border: 2px solid #e8e1e1;
    margin: .5rem 0;
    background: #e8f1f9;
    border-radius: 5px;
    outline: none;
    transition: .3s;
}

.contact-info form .input-box {
    display: flex;
    justify-content: space-between;
}

.input-box input {
    width: 49%;
}

form input:focus,
form textarea:focus {
    filter: brightness(100%);
    background: #d2e9ff;
    border: 2px solid #f8caca;
}

form textarea {
    resize: none;
}

form .btn {
    padding: 15px 20px;
    cursor: pointer;
    border: none;
}

/* ==================== Skills section css code ============================ */

.skillBox {
    padding: 0 1rem 1rem;
}

.skillBox .main-text {
    margin-bottom: 1rem;
}

.skill-wrap {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    justify-content: center;
    grid-gap: 2.5rem;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.outer-circle {
    width: 170px;
    height: 170px;
    position: relative;
    margin-bottom: 1rem;
    padding: 20px;
    border-radius: 50%;
    box-shadow: rgba(50, 50, 93, 0.25)0px 6px 12px -2px,
        rgba(167, 17, 17, 0.3)0px 3px 7px -3px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.inner-circle {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    box-shadow: rgba(204, 219, 232)3px 3px 6px 0px inset,
        rgba(255, 255, 255, 0.5)-3px -3px 6px 1px inset;
}

.outer-circle svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.outer-circle svg circle {
    fill: none;
    stroke-width: 15px;
    stroke: var(--main-color);
    stroke-linecap: round;
    stroke-dasharray: 465;
    stroke-dashoffset: 464;
}

.outer-circle h2.counter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    font-size: .9rem;
    font-weight: 400;
}

h2.counter span {
    font-size: 1.7rem;
}

.sk-title {
    font-size: 1rem;
    font-weight: 500;
}

/*======================= footer ============================ */
footer {
    text-align: center;
    margin: 0 8%;
    padding: 2rem 0;
    border-top: 2px solid #e8e1e1;
}

.social-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-bottom: 20px;
}

.social-footer i {
    font-size: 40px;
    padding: 10px;
    background-color: var(--font-color-home);
    border-radius: 20px;
    color: var(--gradient-color-bg);
    transition: all .45s ease;
}

.social-footer i:hover {
    transform: translateY(-10px);
    background-color: var(--main-color-title);
    /* letter-spacing: 20px; */
}

#progress {
    position: fixed;
    /* background: #194eb9; */
    z-index: 1000;
    bottom: 60px;
    right: 10px;
    width: 50px;
    height: 50px;
    display: none;
    place-items: center;
    border-radius: 50%;
    color: #1d002c;
    cursor: pointer;
    box-shadow: rgba(50, 50, 93, 0.25)0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3)0px 30px 60px -30px,
        rgba(10, 37, 64, 0.35)0px -2px 6px 0px inset;
}


#progress-value {
    display: grid;
    height: calc(100% - 12px);
    width: calc(100% - 12px);
    background: var(--gradient-color-bg);
    border-radius: 50%;
    color: #fff;
    place-items: center;
    font-size: 25px;
}

/*======================= @keyframes ============================ */

@keyframes moveText {

    0%,
    10%,
    100% {
        background-position: -24rem 0;
    }

    65%,
    85% {
        background-position: 0rem 0;
    }
}

@keyframes moveCursorText {

    0%,
    10%,
    100% {
        width: 0;
    }

    65%,
    78%,
    85% {
        width: 100%;
        opacity: 1;
    }

    75%,
    85% {
        opacity: 0;
    }
}

@keyframes animate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes rotateText {
    0% {
        transform: rotate(360deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

@keyframes progress {
    to {
        stroke-dashoffset: var(--target);
    }
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-22px);
    }

    100% {
        transform: translateY(0);
    }
}

/*======================= BrakPoints ============================ */

@media(max-width:1200px) {
    html {
        font-size: 95%;
    }

    .ring,
    .circle {
        display: none;
    }
}

@media(max-width:991px) {

    header,
    section,
    footer {
        padding-left: 3%;
        padding-right: 3%;
    }

   
    .portfolio-box {
        flex-direction: column-reverse;
    }

    .about,
    .contactSkills {
        flex-direction: column;
    }

    .about .about-img .aboutHero {
        width: 100%;
    }

    .proposal img {
        width: 52vw;
    }

    .portfolio-img img {
        width: 100%;
        height: 100%;
    }

    .portfolio-gallery {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .img-hero {
        margin-top: 3rem;
    }
}

@media(max-width:768px) {
    .proposal {
        display: none;
    }

    .menu-icon .bar,
    .menu-icon::after,
    .menu-icon::before {
        display: block;
    }

    ul.navlist {
        position: absolute;
        top: -1000px;
        transition: all .3s ease;
        width: 100%;
        text-align: center;
        display: block;
        background: var(--gradient-white-bg);
        left: 0;
        border-top: 2px solid rgba(248, 202, 202, .7);
    }

    ul.navlist a {
        font-size: 1.5rem;
        margin: 1rem 0;
    }

    .navlist.active {
        top: 100%;
    }

    .overlay {
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        position: fixed;
        background: rgba(0, 0, 0, 0.5);
        z-index: 8;
        opacity: 0;
        transform: .3s;
        pointer-events: none;
    }

    body.open .overlay {
        opacity: 1;
        pointer-events: auto;
    }

    .btn {
        padding: 10px;
    }

 

    .fillter-buttons {
        padding: 10px;
        font-size: .8rem;
    }
}

@media(max-width:530px) {
    html {
        font-size: 80%;
    }


    .right-header img {
        margin-right: 20px;
        width: 35px;
    }

    section {
        padding: 50px 3%;
    }

    .contact-info form .input-box {
        display: block;
    }

    .input-box input {
        width: 100%;
    }

    .rotate-text {
        display: none;
    }

    .img-hero img {
        width: 100%;
    }

    .text-animate {
        width: 23.8rem;
    }

    .btn-box {
        width: 266px;
        margin-bottom: 3rem;
    }

    .about-btn button {
        padding: 10px 15px;
    }

    .fillter-buttons {
        display: grid;
        grid-gap: 1rem;
    }

    .fillter-buttons button {
        width: 100%;
        padding: 13px;
    }
}

/* HTML: <div class="loader"></div> */
.loader {
    width: fit-content;
    font-weight: bold;
    font-family: monospace;
    text-shadow: 
      0 0 0 rgb(255 0 0), 
      0 0 0 rgb(0 255 0), 
      0 0 0 rgb(0 0 255);
    font-size:100px;
    animation: l32 1s infinite cubic-bezier(0.5,-2000,0.5,2000);
  }
  .loader:before {
    content:"O S H A D A";
  }
  
  @keyframes l32{
    25%,100% {
    text-shadow: 
       0.03px -0.01px 0.01px rgb(255 0 0), 
       0.02px  0.02px 0     rgb(0 255 0), 
      -0.02px  0.02px 0     rgb(0 0 255);
    }
  }
  .container {
    position: relative;
    max-width: 500px;
    width: 100%;
    background: #282828;
    margin: 0 15px;
    padding: 10px 20px;
    border-radius: 7px;
  }
  
  .container .skill-box {
    width: 100%;
    margin: 25px 0;
  }
  
  .skill-box .title {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: rgb(226, 226, 226);
  }
  
  .skill-box .skill-bar {
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background: rgba(236, 236, 236, 0.1);
  }
  
  .skill-bar .skill-per {
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background: rgb(226, 226, 226);
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
  }
  
  .skill-per.html {
    /*progreso de las diferentes lenguajes*/
    width: 70%;
    animation-delay: 0.1s;
  }
  
  .skill-per.scss {
    /*progreso de las diferentes lenguajes*/
    width: 80%;
    animation-delay: 0.1s;
  }
  
  .skill-per.Boostrap {
    /*progreso de las diferentes lenguajes*/
    width: 50%;
    animation-delay: 0.2s;
  }
  
  @keyframes progress {
    0% {
      width: 0;
      opacity: 1;
    }
  
    100% {
      opacity: 1;
    }
  }
  
  .skill-per .tooltip {
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    font-weight: 500;
    color: rgb(0, 0, 0);
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 3px;
    background: rgb(226, 226, 226);
    z-index: 1;
  }
  
  .tooltip::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color: rgb(226, 226, 226);
    transform: translateX(-50%) rotate(45deg);
  }
  .button1 {
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: none;
    background: linear-gradient(120deg, #833ab4, #fd1d1d, #fcb045);
    position: relative;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    transition: 0.1s;
  }
  .button1 svg {
    color: white;
    width: 30px;
    height: 30px;
    z-index: 9;
  }
  
  .button1:nth-child(3) {
    background: linear-gradient(120deg, #02ff2c, #008a12);
  }
  
  .button1:nth-child(4) {
    background: rgb(69, 187, 255);
  }
  
  .button1:nth-child(5) {
    background: rgb(255, 33, 33);
  }
  
  .button1:nth-child(6) {
    background: black;
  }
  
  .button1:active {
    transform: scale(0.85);
  }
  
  .button1::before {
    content: "";
    position: absolute;
    width: 55px;
    height: 55px;
    background-color: #212121;
    border-radius: 50px;
    z-index: -1;
    border: 0px solid rgba(255, 255, 255, 0.411);
    transition: 0.4s;
  }
  
  .button1:hover::before {
    width: 0px;
    height: 0px;
  }
  .card {
    width: 500px;
    height: 120px;
    background: #353535;
    transform-style: preserve-3d;
    transform: perspective(30rem) rotateX(30deg);
    position: relative;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .card::before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 100%;
    height: 10px;
    background: linear-gradient(
      90deg,
      #fff 0%,
      #fff 70%,
      #353535 70%,
      #353535 100%
    );
    background-size: 120px;
    animation: animateRoad 0.5s linear infinite;
  }
  @keyframes animateRoad {
    0% {
      background-position: 0px;
    }
    100% {
      background-position: -120px;
    }
  }
  
  
  .card::after {
    content: "";
    width: 100%;
    height: 20px;
    position: absolute;
    bottom: -20px;
    background-color: #272727;
    transform-origin: top;
    transform: perspective(30rem) rotateX(-30deg);
    box-shadow: 0 10px 20px -2px #272727;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
  }
  .shadow {
    color: #fff;
    padding: 10px;
    letter-spacing: 1px;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 15px;
    width: 3000px;
    height: 100px;
    position: relative;
    overflow: hidden;
    border-radius: 14px;
  }
  .content::before {
    content: "";
    position: absolute;
    left: 0%;
    top: 50%;
    transform: translateY(-50%);
    bottom: 0;
    width: 40px;
    height: 96px;
    background-image: linear-gradient(90deg, #ffffff1c, transparent);
    z-index: 2;
    border-radius: 10px 0 0 10px;
  }
  .content::after {
    content: "";
    position: absolute;
    right: 0%;
    top: 50%;
    transform: translateY(-50%);
    bottom: 0;
    width: 40px;
    height: 96px;
    background-image: linear-gradient(-90deg, #ffffff1c, transparent);
    z-index: 9;
    border-radius: 0 10px 10px 0;
  }
  .basic-marquee {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
  }
  .basic-marquee .button {
    transition: all 0.3s ease;
  }
  .basic-marquee .button:hover {
    transform: scale(1.1);
    cursor: pointer;
  }
  .basic-marquee-1 {
    animation: marquee 15s linear infinite;
  }
  .basic-marquee-2 {
    animation: marquee 21s linear infinite;
  }
  .benefits {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    min-width: 900px;
    height: 100%;
    white-space: nowrap;
    overflow: hidden;
    position: absolute;
    inset: 0;
  }
  @keyframes marquee {
    0% {
      transform: translateX(-10%);
    }
    100% {
      transform: translateX(-50%);
    }
  }
  
  .basic-marquee svg {
    width: 40px;
  }
  .basic-marquee button {
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .cls-1 {
    fill: #1ab7ea;
  }
  
  .cls-1,
  .cls-2 {
    fill-rule: evenodd;
  }
  
  .cls-2 {
    fill: #fff;
  }
  
  .cls-3 {
    fill: #ee8208;
    fill-rule: evenodd;
  }
  
  .cls-4 {
    fill: #fff;
  }
  
  .cls-5,
  .cls-6 {
    fill-rule: evenodd;
  }
  
  .cls-5 {
    fill: #48dd55;
  }
  .cls-6 {
    fill: #fff;
  }
  
  .cls-7 {
    fill: #0a66c2;
  }
  
  .cls-7,
  .cls-8 {
    fill-rule: evenodd;
  }
  
  .cls-8 {
    fill: #fff;
  }
  
  .cls-9 {
    fill: #10b7f4;
  }
  
  .cls-9,
  .cls-10 {
    fill-rule: evenodd;
  }
  
  .cls-10 {
    fill: #fff;
  }
  
  .cls-11 {
    fill: #1da1f2;
  }
  
  .cls-11,
  .cls-12 {
    fill-rule: evenodd;
  }
  
  .cls-12 {
    fill: #fff;
  }
  
  .cls-13 {
    fill: #ea4c89;
  }
  
  .cls-13,
  .cls-14 {
    fill-rule: evenodd;
  }
  
  .cls-14 {
    fill: #fff;
  }
  
  .cls-15 {
    fill: #1769ff;
  }
  
  .cls-15,
  .cls-16 {
    fill-rule: evenodd;
  }
  
  .cls-16 {
    fill: #fff;
  }
  
  .cls-17 {
    fill: #f26522;
  }
  
  .cls-17,
  .cls-18 {
    fill-rule: evenodd;
  }
  
  .cls-18 {
    fill: #fff;
  }
  
